EXPLOSIVES
HYDROGEN
FUEL
MINERAL
OIL
PESTICIDES
CLOTHING
CONSUMER
TECHNOLOGY
DOMESTIC
APPLIANCES
ALGAE
ANIMAL
MEAT
COFFEE
FISH
FOOD
CARTRIDGES
FRUIT
AND
VEGATABLES
GRAIN
SYNTHETIC
MEAT
TEA
POLYMERS
SEMICONDUCTORS
SUPERCONDUCTORS
BEER
LIQUOR
NARCOTICS
TOBACCO
WINE
ATMOSPHERIC
PROCESSORS
CROP
HARVESTERS
MARINE
EQUIPMENT
MICROBIAL
FURNACES
MINERAL
EXTRACTORS
POWER
GENERATORS
WATER
PURIFIERS
AGRI-MEDICINES
BASIC
MEDICINES
COMBAT
STABILISERS
PERFORMANCE
ENHANCERS
PROGENITOR
CELLS
ALUMINIUM
BERYLLIUM
COBALT
COPPER
GALLIUM
GOLD
INDIUM
LITHIUM
OSMIUM
PALLADIUM
PLATINUM
SILVER
TANTALUM
PAINITE
TITANIUM
URANIUM
BAUXITE
BERTRANDITE
COLTAN
GALLITE
INDITE
LEPIDOLITE
PAINITE
RUTILE
URNAINITE
SAP
8
CORE
CONTAINER
IMPERIAL
SLAVES
ADVANCED
CATALYSERS
ANIMAL
MONITORS
AQUAPONIC
SYSTEMS
AUTO-FABRICATORS
BIOREDUCING
LICHEN
COMPUTER
COMPONENTS
H.E.
SUITS
LAND
ENRICHMENT
SYSTEMS
RESONATING
SEPARATORS
ROBOTICS
LEATHER
NATURAL
FABRICS
SYNTHETIC
FABRICS
BIOWASTE
CHEMICAL
WASTE
SCRAP
BATTLE
WEAPONS
NON-LETHAL
WEAPONS
PERSONAL
WEAPONS
REACTIVE
ARMOUR
